# sparkLogLocation

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/lohao/: App.java
src/main/scala/com/lohao/: Caller.scala  MultiJobTest.scala
src/test/java/com/lohao/: AppTest.java
